# TwitterMockUp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  SmartFragmentStatePagerAdapter.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: HomeTimelineFragment.java  LikeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: Tweet.java  User.java
app/src/main/res/drawable/: profile_image_bg.xml  shape_gradient.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  content_compose.xml  content_profile.xml  content_timeline.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
