<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivImage"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Last"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/tvFullName"
        android:layout_alignTop="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_toEndOf="@+id/ivImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#000"
        android:id="@+id/tvBody"
        android:paddingBottom="3dp"
        android:maxLength="140"
        android:layout_below="@+id/tvFullName"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_toEndOf="@+id/ivImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 h"
        android:id="@+id/tvTimeStamp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUserName"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:layout_alignTop="@id/tvFullName"
        android:layout_toRightOf="@+id/tvFullName"
        android:layout_toEndOf="@+id/tvFullName" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btnReply"
        android:background="@drawable/reply_action"
        android:layout_below="@+id/ivMedia"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_alignLeft="@+id/ivMedia"
        android:layout_alignStart="@+id/ivMedia" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/retweet_action"
        android:id="@+id/btnRetweet"
        android:layout_alignTop="@+id/btnReply"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_toRightOf="@+id/btnReply"
        android:layout_toEndOf="@+id/btnReply" />

    <Button
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:id="@+id/btnLike"
        android:background="@drawable/like_action"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_toRightOf="@+id/btnRetweet"
        android:layout_toEndOf="@+id/btnRetweet" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/ivMedia"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>